SECRET_KEY=

ENV=dev
DEBUG=True
ALLOWED_HOSTS=*

# React Dev Auth (Session bypass)
DEV_AUTH=False

# Database Connection
SQL_LOGGING=False
DB_NAME=yabpt_dev
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Rabbit MQ
RABBITMQ_HOST=localhost
RABBITMQ_VHOST=yabpt
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_USER=yabpt_admin
RABBITMQ_PASS=

# Redis Connection
REDIS_CONN_STR=redis://localhost:6379/1
REDIS_PORT=6379

# Static/Blob Storage
USE_REMOTE_FILE_SYSTEM=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
AWS_LOCATION=yabpt_dev

DOMAIN=http://localhost:8000

# Integrations
STRIPE_SECRET_API_KEY=
STRIPE_WEBHOOK_API_KEY=